; Stunnel configuration for OpenVPN obfuscation
; This wraps OpenVPN traffic in SSL/TLS

; Глобальные настройки
foreground = yes
debug = 5
output = /var/log/stunnel/stunnel.log
pid = /var/run/stunnel/stunnel.pid

; SSL настройки
sslVersion = TLSv1.2
ciphers = ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
options = NO_SSLv2
options = NO_SSLv3
options = CIPHER_SERVER_PREFERENCE

; Сертификат
cert = /etc/stunnel/certs/stunnel.pem
key = /etc/stunnel/certs/stunnel.pem

; OpenVPN через SSL на порту 4443
[openvpn-ssl]
accept = 0.0.0.0:4443
connect = openvpn:443
TIMEOUTclose = 0
verify = 0

; Дополнительный порт для OpenVPN
[openvpn-ssl-alt]
accept = 0.0.0.0:8443
connect = openvpn:1194
TIMEOUTclose = 0
verify = 0