[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:openvpn]
command=/usr/local/sbin/openvpn --config /etc/openvpn/server/server.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/openvpn/openvpn-stdout.log
stderr_logfile=/var/log/openvpn/openvpn-stderr.log
priority=10

[program:iptables-persist]
command=/bin/bash -c "while true; do sleep 3600; done"
autostart=true
autorestart=true
priority=5